<html>
    <head>
        <title>Facilities</title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <style>
            .parentx-1{
                display: flex;
                flex-direction: row;
            }
            .parentx-2{
                display: flex;
                flex-direction: row;
            }
            .parentx-3{
                display: flex;
                flex-direction: row;
            }
            .parentx-4{
                display: flex;
                flex-direction: row;
            }
            .parentx-5{
                display: flex;
                flex-direction: row;
            }
            .child-1{
                order: 1;
                flex-grow: 1;
            }
            .child-2{
                order: 2;
                flex-grow: 1;
            }
            .child-3{
                order: 3;
                flex-grow: 1;
            }
            .child-4{
                order: 4;
                flex-grow: 1;
            }
            .child-5{
                order: 5;
                flex-grow: 1;
            }
            .child-6{
                order: 6;
                flex-grow: 1;
            }
            .child-7{
                order: 7;
                flex-grow: 1;
            }
            .child-8{
                order: 8;
                flex-grow: 1;
            }
            .child-9{
                order: 9;
                flex-grow: 1;
            }
            .child-10{
                order: 10;
                flex-grow: 1;
            }
            .child-11{
                order: 11;
                flex-grow: 1;
            }
            .child-12{
                order: 12;
                flex-grow: 1;
            }
            .child-13{
                order: 13;
                flex-grow: 1;
            }
            .child-14{
                order: 14;
                flex-grow: 1;
            }
            .childy{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav style="position:fixed; top: 0px; left:0px; right:width:150%">
        <ul>
            <li><img src="l1.png"></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="#abot">About Us</a></li>
            <li><a href="#fec">Benefits</a></li>
            <li><a href="./facilities.html">Facilities</a></li>
            <li><a href="./program.html">Programs</a></li>
            <li><a href="./app.html">Appointments</a></li>
            <li><div class="dropdown">
              <button class="dropbtn">Login
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="./login.html">Users</a>
                  <a href="./login.html">Trainers</a>
                  <a href="./login.html">Admin</a>
              </div>
            </div></li>
            <li><img src="s1.png"><li>
        </ul>
    </nav>

        <div style="padding-top: 50px; padding-bottom: 50px;">
            <h1 style="text-align: center;">Equipments</h1>
            <div class="parentx-1">
                <div class="childy child-1">
                    <img src="e1.jpg"> 
                    <h2><a href="http://besthomegym.net/gym-equipment-names/">The chest press machine</a></h2>
                </div>

                <div class="childy child-2">
                    <img src="e2.jpg">
                    <h2><a href="https://en.wikipedia.org/wiki/Machine_fly">The chest fly machine</a></h2>
                </div>

                <div class="childy child-3">
                    <img src="e3.jpg">
                    <h2><a href="https://en.wikipedia.org/wiki/Overhead_press">Shoulder Press Machine</a></h2>
                </div>
            </div>

            <div class="parentx-2">
                <div class="childy child-4">
                    <img src="e4.jpg"> 
                    <h2><a href="https://en.wikipedia.org/wiki/Pulldown_exercise">Lat pull-down machine</a></h2>
                </div>

                <div class="childy child-5">
                    <img src="e5.jpg">
                    <h2><a href="http://besthomegym.net/gym-equipment-names/">Cable row machine</a></h2>
                </div>

                <div class="childy child-6">
                    <img src="e6.jpg">
                    <h2><a href="https://en.wikipedia.org/wiki/Lying_triceps_extensions">Triceps extension bar</a></h2>
                </div>
            </div>

            <div class="parentx-3">
                <div class="childy child-7">
                    <img src="e7.jpg"> 
                    <h2><a href="https://en.wikipedia.org/wiki/Leg_press">The leg press machine</a></h2>
                </div>

                <div class="childy child-8">
                    <img src="e8.jpg">
                    <h2><a href="https://en.wikipedia.org/wiki/Leg_extension">The leg extension machine</a></h2>
                </div>

                <div class="childy child-9">
                    <img src="e9.jpg">
                    <h2><a href="http://besthomegym.net/gym-equipment-names/">The adduction machine</a></h2>
                </div>
            </div>

            <div class="parentx-4">
                <div class="childy child-10">
                    <img src="e10.jpg"> 
                    <h2><a href="http://besthomegym.net/gym-equipment-names/">Abdominal crunch machine</a></h2>
                </div>

                <div class="childy child-11">
                    <img src="e11.jpg">
                    <h2><a href="https://en.wikipedia.org/wiki/Hyperextension_(exercise)">The back extension machine</a></h2>
                </div>

                <div class="childy child-12">
                    <img src="e12.jpg">
                    <h2><a href="https://en.wikipedia.org/wiki/Cable_machine">Cable Tower</a></h2>
                </div>
            </div>

            <div class="parentx-5">
                <div class="childy child-13">
                    <img src="e13.jpg"> 
                    <h2><a href="https://en.wikipedia.org/wiki/Smith_machine">Smith Machine</a></h2>
                </div>

                <div class="childy child-14">
                    <img src="e14.jpg">
                    <h2><a href="https://en.wikipedia.org/wiki/Biceps_curl">Biceps curl bench</a></h2>
                </div>
            </div>
            
        </div>
        <div class="footer">
            <p>Any Questions? Contact Us: +91 9876543211
              Email Id:fitnessclub@gmail.com
            </p>
        </div>
    </body>
</html>