<html>
    <head>
        <title>Programs</title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <style>
            .parentx-1{
                display: flex;
                flex-direction: row;
            }
            .parentx-2{
                display: flex;
                flex-direction: row;
            }
            .parentx-3{
                display: flex;
                flex-direction: row;
            }
            .child-1{
                order: 1;
                flex-grow: 1;
            }
            .child-2{
                order: 2;
                flex-grow: 1;
            }
            .child-3{
                order: 3;
                flex-grow: 1;
            }
            .child-4{
                order: 4;
                flex-grow: 1;
            }
            .child-5{
                order: 5;
                flex-grow: 1;
            }
            .child-6{
                order: 6;
                flex-grow: 1;
            }
            .child-7{
                order: 7;
                flex-grow: 1;
            }
            .child-8{
                order: 8;
                flex-grow: 1;
            }
            .child-9{
                order: 9;
                flex-grow: 1;
            }
            img{
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <nav style="position:fixed; top: 0px; left:0px; right:width:150%">
        <ul>
            <li><img src="l1.png"></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="#abot">About Us</a></li>
            <li><a href="#fec">Benefits</a></li>
            <li><a href="./facilities.html">Facilities</a></li>
            <li><a href="./program.html">Programs</a></li>
            <li><a href="./app.html">Appointments</a></li>
            <li><div class="dropdown">
              <button class="dropbtn">Login
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="./login.html">Users</a>
                  <a href="./login.html">Trainers</a>
                  <a href="./login.html">Admin</a>
              </div>
            </div></li>
            <li><img src="s1.png"><li>
        </ul>
    </nav>

        <div style="padding-top: 50px; padding-bottom: 50px;">
            <h1 style="text-align: center;">Services</h1>
            <div class="parentx-1">
                <div class="childy child-1">
                    <img src="1.jpg" alt="Avatar-1"> 
                    <p><a href="https://en.wikipedia.org/wiki/Weight_training">Weight Training</a></p>
                </div>

                <div class="childy child-2">
                    <img src="2.jpg" alt="Avatar-2">
                    <p><a href="https://en.wikipedia.org/wiki/Cardio">Cardio</a></p>
                </div>

                <div class="childy child-3" style="padding-top: 100px;">
                    <img src="3.jpg" alt="Avatar-3">
                    <p><a href="https://en.wikipedia.org/wiki/Zumba">Zumba</a></p>
                </div>
            </div>

            <div class="parentx-2">
                <div class="childy child-4">
                    <img src="4.jpg" alt="Avatar-4"> 
                    <p><a href="https://en.wikipedia.org/wiki/Yoga">Power Yoga</a></p>
                </div>

                <div class="childy child-5" style="padding-top: 100px;">
                    <img src="5.jpg" alt="Avatar-5">
                    <p><a href="https://en.wikipedia.org/wiki/Garba_(dance)">Power Garba</a></p>
                </div>

                <div class="childy child-6">
                    <img src="6.jpg" alt="Avatar-6">
                    <p><a href="https://en.wikipedia.org/wiki/Personal_trainer">Personal Training</a></p>
                </div>
            </div>

            <div class="parentx-3">
                <div class="childy child-7">
                    <img src="7.jpg" alt="Avatar-7"> 
                    <p><a href="https://en.wikipedia.org/wiki/Floor_(gymnastics)">Floor Exercise</a></p>
                </div>

                <div class="childy child-8">
                    <img src="8.jpg" alt="Avatar-8">
                    <p><a href="https://en.wikipedia.org/wiki/Clinical_nutrition">Diet Counselling</a></p>
                </div>

                <div class="childy child-9" style="padding-top: 100px;">
                    <img src="9.jpg" alt="Avatar-9">
                    <p><a href="https://en.wikipedia.org/wiki/Exercise_machine">Machine Workout</a></p>
                </div>
            </div>

        <div class="footer">
            <p>Any Questions? Contact Us: +91 9876543211
              Email Id:fitnessclub@gmail.com
            </p>
        </div>
    </body>
</html>