<html>

<head>
    <title>Facilities</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <style>
        .parentx-1 {
            display: flex;
            flex-direction: row;
        }
        
        .parentx-2 {
            display: flex;
            flex-direction: row;
        }
        
        .parentx-3 {
            display: flex;
            flex-direction: row;
        }
        
        .parentx-4 {
            display: flex;
            flex-direction: row;
        }
        
        .parentx-5 {
            display: flex;
            flex-direction: row;
        }
        
        .child-1 {
            order: 2;
            flex-grow: 1;
        }
        
        .child-2 {
            order: 1;
            flex-grow: 1;
        }
        
        .child-3 {
            order: 3;
            flex-grow: 1;
        }
        
        .child-4 {
            order: 2;
            flex-grow: 1;
        }
        
        .child-5 {
            order: 1;
            flex-grow: 1;
        }
        
        .child-6 {
            order: 3;
            flex-grow: 1;
        }
        
        .child-7 {
            order: 2;
            flex-grow: 1;
        }
        
        .child-8 {
            order: 1;
            flex-grow: 1;
        }
        
        .child-9 {
            order: 3;
            flex-grow: 1;
        }
        
        .child-10 {
            order: 2;
            flex-grow: 1;
        }
        
        .child-11 {
            order: 1;
            flex-grow: 1;
        }
        
        .child-12 {
            order: 3;
            flex-grow: 1;
        }
        
        .child-13 {
            order: 2;
            flex-grow: 1;
        }
        
        .child-14 {
            order: 1;
            flex-grow: 1;
        }
        
        .childy {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav style=" position:absolute; top: 0px; left:0px; width:150% ">
        <table>
            <tr>
                <td><img src="LOGO.png" height="140px" width="150px"></td>

            </tr>
        </table>
    </nav>
    <nav style=" position:absolute; top: 0px; left:150px; width:150% ">
        <ul>
            <table>
                <tr>
                    <td><a href="Home.html ">Home</a></td>
                    <td><a href="./home.html#abot">About Us</a></td>
                    <td><a href="./facilities.html ">Facilities</a></td>
                    <td><a href="./program.html ">Programs</a></td>
                    <td><a href="./home.html#fec">Benefits</a></td>
                    <td><a href="./app.php">Appointments</a></td>
                    <td><a href="./login1.php ">Login</a></td>
                </tr>
            </table>
        </ul>
    </nav>

    <div style="font-family:'Arial Black';padding-top: 50px; padding-bottom: 50px;color:rgb(2, 2, 80)">

        <h1 align="center">Equipments</h1>

        <div class="parentx-1">
            <div class="childy child-1">
                <img src="e1.jpg">
                <p>The chest press machine</p>
            </div>

            <div class="childy child-2">
                <img src="e2.jpg">
                <p>The chest fly machine</p>
            </div>

            <div class="childy child-3">
                <img src="e3.jpg">
                <p>Shoulder Press Machine</p>
            </div>
        </div>

        <div class="parentx-2">
            <div class="childy child-4">
                <img src="e4.jpg">
                <p style="font-family:'Arial Black';">Lat pull-down machine</p>
            </div>

            <div class="childy child-5">
                <img src="e5.jpg">
                <p>Cable row machine</p>
            </div>

            <div class="childy child-6">
                <img src="e6.jpg">
                <p>Triceps extension bar</p>
            </div>
        </div>

        <div class="parentx-3">
            <div class="childy child-7">
                <img src="e7.jpg">
                <p style="font-family:'Arial Black';">The leg press machine</p>
            </div>

            <div class="childy child-8">
                <img src="e8.jpg">
                <p>The leg extension machine</p>
            </div>

            <div class="childy child-9">
                <img src="e9.jpg">
                <p>The abduction or adduction machine</p>
            </div>
        </div>

        <div class="parentx-4">
            <div class="childy child-10">
                <img src="e10.jpg">
                <p>Abdominal crunch machine</p>
            </div>

            <div class="childy child-11">
                <img src="e11.jpg">
                <p>The back extension machine</p>
            </div>

            <div class="childy child-12">
                <img src="e12.jpg">
                <p>Cable Tower</p>
            </div>
        </div>

        <div class="parentx-5">
            <div class="childy child-13">
                <img src="e13.jpg">
                <p>Smith Machine</p>
            </div>

            <div class="childy child-14">
                <img src="e14.jpg">
                <p>Biceps curl bench</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <p>Any Questions? Contact Us: +91 9876543211 Email Id:fitnessclub@gmail.com
        </p>
    </div>
</body>

</html>