* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding-top: 100px;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    padding-top: 20px;
    margin-top: -22px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: black;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    /* top: 0; */
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(226, 130, 130);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

nav {
    padding: 0px;
    margin: 0;
    font-size: 25px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-block;
    background-color: black;
    overflow: hidden;
    font-family: "Lucida Caligraphy";
}

td {
    float: left;
}

td a {
    display: block;
    color: white;
    font-style: bold;
    text-align: center;
    padding: 15px 42px;
    text-decoration: none;
    font-size: x-large;
}

tr a:hover {
    background-color: lightgreen;
}

.font {
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 50px;
}

body {
    /*background-image: url(bg3.jpg);*/
    background-color: lightgray;
    background-size: cover;
    background-repeat: no-repeat;
    image-rendering: auto;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}