<html>

<head>
    <title>Programs</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <style>
        .parentx-1 {
            display: flex;
            flex-direction: row;
        }
        
        .parentx-2 {
            display: flex;
            flex-direction: row;
        }
        
        .parentx-3 {
            display: flex;
            flex-direction: row;
        }
        
        .child-1 {
            order: 2;
            flex-grow: 1;
        }
        
        .child-2 {
            order: 1;
            flex-grow: 1;
        }
        
        .child-3 {
            order: 3;
            flex-grow: 1;
        }
        
        .child-4 {
            order: 2;
            flex-grow: 1;
        }
        
        .child-5 {
            order: 1;
            flex-grow: 1;
        }
        
        .child-6 {
            order: 3;
            flex-grow: 1;
        }
        
        .child-7 {
            order: 2;
            flex-grow: 1;
        }
        
        .child-8 {
            order: 1;
            flex-grow: 1;
        }
        
        .child-9 {
            order: 3;
            flex-grow: 1;
        }
        
        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav style=" position:absolute; top: 0px; left:0px; width:150% ">
        <table>
            <tr>
                <td><img src="LOGO.png" height="150px" width="150px"></td>

            </tr>
        </table>
    </nav>
    <nav style=" position:absolute; top: 0px; left:150px; width:150% ">
        <ul>
            <table>
                <tr>
                    <td><a href="Home.html ">Home</a></td>
                    <td><a href="./home.html#abot">About Us</a></td>
                    <td><a href="./facilities.html ">Facilities</a></td>
                    <td><a href="./program.html ">Programs</a></td>
                    <td><a href="./home.html#fec">Benefits</a></td>
                    <td><a href="./app.php">Appointments</a></td>
                    <td><a href="./login1.php ">Login</a></td>
                </tr>
            </table>
        </ul>
    </nav>

    <div style="padding-top: 50px; padding-bottom: 50px;font-family:'Arial Black';color:rgb(2, 2, 80)">
        <h1 style="text-align: center;">Services</h1>
        <div class="parentx-1">
            <div class="childy child-1">
                <img src="1.jpg" alt="Avatar-1">
                <p>Weight Training</p>
            </div>

            <div class="childy child-2">
                <img src="2.jpg" alt="Avatar-2">
                <p>Cardio</p>
            </div>

            <div class="childy child-3" style="padding-top: 100px;">
                <img src="3.jpg" alt="Avatar-3">
                <p>Zumba</p>
            </div>
        </div>

        <div class="parentx-2">
            <div class="childy child-4">
                <img src="4.jpg" alt="Avatar-4">
                <p>Power Yoga</p>
            </div>

            <div class="childy child-5" style="padding-top: 100px;">
                <img src="5.jpg" alt="Avatar-5">

                <p>Power Garba</p>
            </div>

            <div class="childy child-6">
                <img src="6.jpg" alt="Avatar-6">
                <p>Personal Training</p>
            </div>
        </div>

        <div class="parentx-3">
            <div class="childy child-7">
                <img src="7.jpg" alt="Avatar-7">
                <p>Floor Exercise</p>
            </div>

            <div class="childy child-8">
                <img src="8.jpg" alt="Avatar-8">
                <p>Diet Counselling</p>
            </div>

            <div class="childy child-9" style="padding-top: 100px;">
                <img src="9.jpg" alt="Avatar-9">
                <p>Machine Workout</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <p>Any Questions? Contact Us: +91 9876543211 Email Id:fitnessclub@gmail.com
        </p>
    </div>
</body>

</html>