<html>
    <head>
        <title>WEB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="home.css">
        <style>
            .parentx{
                display: flex;
                flex-direction: row;
            }
            .child-1{
                order: 1;
                flex-grow: 1;
            }
            .child-2{
                order: 2;
                flex-grow: 1;
            }
            .childy{
                text-align: center;
            }
        </style>
    </head>
    <body>
            <div class="parentx">
                <div class="childy child-1">
                    <h2 style="text-align:left;">Morning</h2>
                    <table>
                        <tr>
                            <td>Monday</td>
                            <td>Zumba</td>
                            <td>8:00 am-10:00 am</td>
                        </tr>

                        <tr>
                            <td>Tuesday</td>
                            <td>Power Garba</td>
                            <td>8:00 am-10:00 am</td>
                        </tr>

                        <tr>
                            <td>Wednesday</td>
                            <td>Yoga</td>
                            <td>8:00 am-10:00 am</td>
                        </tr>

                        <tr>
                            <td>Thursday</td>
                            <td>Personal Training</td>
                            <td>8:00 am-10:00 am</td>
                        </tr>

                        <tr>
                            <td>Friday</td>
                            <td>Diet Counselling</td>
                            <td>8:00 am-10:00 am</td>
                        </tr>

                        <tr>
                            <td>Saturday</td>
                            <td>Extra Activity</td>
                            <td>8:00 am-10:00 am</td>
                        </tr>
                    </table>
                </div>

                <div class="childy child-2">
                    <h2 style="text-align:left;">Evening</h2>
                    <table style="padding-bottom:20px;">
                        <tr>
                            <td>Monday</td>
                            <td>Zumba</td>
                            <td>6:00 am-8:00 am</td>
                        </tr>

                        <tr>
                            <td>Tuesday</td>
                            <td>Power Garba</td>
                            <td>6:00 am-8:00 am</td>
                        </tr>

                        <tr>
                            <td>Wednesday</td>
                            <td>Yoga</td>
                            <td>6:00 am-8:00 am</td>
                        </tr>

                        <tr>
                            <td>Thursday</td>
                            <td>Personal Training</td>
                            <td>6:00 am-8:00 am</td>
                        </tr>

                        <tr>
                            <td>Friday</td>
                            <td>Diet Counselling</td>
                            <td>6:00 am-8:00 am</td>
                        </tr>

                        <tr>
                            <td>Saturday</td>
                            <td>Extra Activity</td>
                            <td>6:00 am-8:00 am</td>
                        </tr>
                    </table>
                </div>
            </div>
    </body>
</html>