<html>
<head>
<title>REGISTRATION FORM</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1> REGISTRATION FORM</h1>
<div class="registration">

<form id="registerss" action="" style="  background: #2d85b0; width: 500px; margin: 0px 0px 0px 430px; color: white; font-size: 18px;">
<table BORDER=5 CELLSPACING=50 CELLPADDING=5>
<tr><td><label>FIRST NAME:</td><td><input type="text" name="Fname" id="" placeholder="first name nakho"></td></tr><br>

<tr><td><label>LAST NAME:</td><td><input type="text" name="Lname" id="" placeholder="atak name nakho"></td></tr>

<tr><td><label>MOBILE:</td><td><input type="NUMBER" name="Mnum" id="" placeholder="call me babes"></td></tr>


<tr><td><label>EMAIL:</td><td><input type="text" name="Email" id="" placeholder="ana per tamne email avse"></td></tr>

<tr><td><label>PASSWORD:</td><td><input type="text" name="PASS" id="" placeholder="KOI NE KEHTA NAI"></td></tr>


<tr><td><label>RE-PASSWORD:</td><td><input type="text" name="RPASS" id="" placeholder="KIDHO NATHI NE?"></td></tr>
<tr>
<td>GENDER:</td>
<td>
<input type="radio" name="male" id="male">male
<input type="radio" name="male" id="female">female
<input type="radio" name="male" id="others">others
</td></tr>

<tr>
<td></td>
<td>
<input type="submit" value="submit" id="sub">
</td></tr>

</table>

</form>
</div>

</body>
</html>