  *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box ;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    background-image:url("lg image.jpg");
    background-color: #cccccc;
    height: 100%;
    width: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%; 
} 

.navi{ 
    font-size: 50px;
    overflow: hidden;
    width: 100%;
    height: 100px;
    background: transparent;
    position: fixed;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 50px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
}

a:hover{
    background: #806304;
    transition: 0.5s; 
}

.about{
    display: block;
    margin: 50px;
    color: white;
    background-attachment: fixed;
    background-position: inherit;
}

.form-box{
    font-size: 15;
    width: 380px;
    height: 480px;
    position: relative;
    margin: 5% auto; 
    background: #fff;
    padding: 5px;
    overflow: hidden;
    border-radius: 30px;
}

.button-box{
    width: 220px;
    margin: 25px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #be3e0b1f;
    border-radius: 30px;
}

.toggle-btn{
    padding: 5px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff101c,#ffad06);
    border-radius: 30px;
    transition: .5s;
}

button{
    font-size: 15;
}

.inp-grp{
    top:180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.inp-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: 0 0 0 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff101c,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box{
    margin: 30px 10px 30px 10px;
}

span{
    color: #777;
    font-size: 13;
    bottom: 68px;
    position: absolute;
}

#login{
    left: 50px;
}

#register{
    left: 450px;
}

.logo-image{
    padding-left: 130px;
    /* align-items: center; */
}

h1{
    text-align: center;
    padding: 20px;
}